object HelpForm: THelpForm
  Left = 356
  Height = 512
  Top = 143
  Width = 543
  Caption = 'Инструкция'
  ClientHeight = 512
  ClientWidth = 543
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 0
    Height = 512
    Top = 0
    Width = 543
    Align = alClient
    ClientHeight = 512
    ClientWidth = 543
    TabOrder = 0
    object ExitBtn: TBitBtn
      Left = 448
      Height = 30
      Top = 456
      Width = 75
      Default = True
      DefaultCaption = True
      Kind = bkClose
      ModalResult = 11
      OnClick = ExitBtnClick
      TabOrder = 0
    end
  end
end
