object TrainingForm: TTrainingForm
  Left = 1111
  Height = 505
  Top = 252
  Width = 643
  Caption = 'Тренировка'
  ClientHeight = 505
  ClientWidth = 643
  OnActivate = FormActivate
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 0
    Height = 129
    Top = 376
    Width = 643
    Align = alBottom
    BorderStyle = bsSingle
    ClientHeight = 125
    ClientWidth = 639
    TabOrder = 0
    object StartBtn: TBitBtn
      Left = 305
      Height = 30
      Top = 22
      Width = 75
      Caption = 'Старт'
      Default = True
      OnClick = StartBtnClick
      TabOrder = 1
    end
    object RestartBtn: TBitBtn
      Left = 208
      Height = 30
      Top = 22
      Width = 75
      Caption = 'Заново'
      TabOrder = 0
    end
    object StopBtn: TBitBtn
      Left = 408
      Height = 30
      Top = 22
      Width = 75
      Caption = 'Завершить'
      OnClick = StopBtnClick
      TabOrder = 2
    end
    object TimeDisplay: TEdit
      Left = 58
      Height = 23
      Top = 32
      Width = 80
      ReadOnly = True
      TabStop = False
      TabOrder = 4
    end
    object TimeEdit: TComboBox
      Left = 58
      Height = 23
      Top = 65
      Width = 100
      ItemHeight = 15
      Items.Strings = (
        '120'
        '360'
        '600'
      )
      TabOrder = 5
      Text = '60'
    end
    object Label1: TLabel
      Left = 8
      Height = 15
      Top = 65
      Width = 47
      Caption = 'Время, с'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 216
      Height = 15
      Top = 64
      Width = 62
      Caption = 'Правильно'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 320
      Height = 15
      Top = 64
      Width = 75
      Caption = 'Неправильно'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 408
      Height = 15
      Top = 64
      Width = 40
      Caption = 'Срзнач'
      ParentColor = False
    end
    object CorrectDisplay: TEdit
      Left = 200
      Height = 29
      Top = 80
      Width = 80
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 6
    end
    object ErrorDispaly: TEdit
      Left = 305
      Height = 29
      Top = 80
      Width = 80
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 7
    end
    object AverageDisplay: TEdit
      Left = 408
      Height = 29
      Top = 80
      Width = 80
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 8
    end
    object ExitBtn: TBitBtn
      Left = 528
      Height = 30
      Top = 24
      Width = 75
      DefaultCaption = True
      Kind = bkClose
      ModalResult = 11
      OnClick = ExitBtnClick
      TabOrder = 3
    end
  end
  object MovePanel: TPanel
    Left = 0
    Height = 376
    Top = 0
    Width = 643
    Align = alClient
    Color = clInfoBk
    ParentColor = False
    TabOrder = 1
  end
  object CountDownTimer: TTimer
    OnTimer = CountDownTimerTimer
    Left = 19
    Top = 16
  end
  object MoveTimer: TTimer
    Enabled = False
    OnTimer = MoveTimerTimer
    Left = 64
    Top = 16
  end
end
