object LevelForm: TLevelForm
  Left = 454
  Height = 240
  Top = 197
  Width = 320
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsDialog
  Caption = 'Выбор сложности'
  ClientHeight = 240
  ClientWidth = 320
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object Label1: TLabel
    Left = 56
    Height = 30
    Top = 32
    Width = 203
    Caption = 'Выберите сложность'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object EasyLevelBtn: TBitBtn
    Left = 16
    Height = 30
    Top = 104
    Width = 75
    Caption = 'Легко'
    ModalResult = 7
    TabOrder = 0
  end
  object MediumLevelBtn: TBitBtn
    Left = 128
    Height = 30
    Top = 104
    Width = 75
    Caption = 'Средняя'
    Default = True
    ModalResult = 6
    TabOrder = 1
  end
  object HaldLevelBtn: TBitBtn
    Left = 232
    Height = 30
    Top = 104
    Width = 75
    Caption = 'Сложная'
    ModalResult = 8
    TabOrder = 2
  end
end
