object SettingsForm: TSettingsForm
  Left = 590
  Height = 403
  Top = 232
  Width = 472
  Caption = 'Настройки'
  ClientHeight = 403
  ClientWidth = 472
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 0
    Height = 403
    Top = 0
    Width = 472
    Align = alClient
    BevelColor = clBlack
    ClientHeight = 403
    ClientWidth = 472
    TabOrder = 0
    object Label1: TLabel
      Left = 144
      Height = 32
      Top = 208
      Width = 189
      Caption = 'Настройки языка'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -24
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object RusCheckBox: TCheckBox
      Left = 248
      Height = 19
      Top = 250
      Width = 20
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object EngCheckBox: TCheckBox
      Left = 248
      Height = 19
      Top = 284
      Width = 20
      TabOrder = 1
    end
    object Label2: TLabel
      Left = 200
      Height = 21
      Top = 248
      Width = 21
      Caption = 'RU'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 200
      Height = 21
      Top = 284
      Width = 31
      Caption = 'ENG'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      Left = 144
      Height = 32
      Top = 56
      Width = 185
      Caption = 'Настройки звука'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -24
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object VolumeCheckBox: TCheckBox
      Left = 248
      Height = 19
      Top = 104
      Width = 20
      Checked = True
      State = cbChecked
      TabOrder = 2
    end
    object Label5: TLabel
      Left = 176
      Height = 20
      Top = 104
      Width = 61
      Caption = 'Включен'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object ExitBtn: TBitBtn
      Left = 368
      Height = 30
      Top = 335
      Width = 75
      DefaultCaption = True
      Kind = bkClose
      ModalResult = 11
      OnClick = ExitBtnClick
      TabOrder = 3
    end
  end
end
